# VadimParafenukSample

./: .gitignore  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/epam/course/client/exception/: ServerDataAccessException.java
client-api/src/main/java/com/epam/course/client/rest/api/: UsersConsumer.java
client-rest/: pom.xml
client-rest/src/main/java/com/epam/course/client/: DemoApp.java
client-rest/src/main/java/com/epam/course/client/rest/: CustomResponseErrorHandler.java  UsersConsumerRest.java
client-rest/src/main/resources/: log4j2.xml  spring-context.xml
client-rest/src/test/java/com/epam/course/client/rest/: UsersConsumerRestMockTest.java  UsersConsumerTest.java
client-rest/src/test/resources/: client-test-mock.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/: StudentGroupDao.java
dao-api/src/main/java/com/epam/course/dao/: UserDao.java
dao/src/main/java/com/epam/course/dao/: UserDaoImpl.java
dao/src/main/java/com/epam/dao/: DaoImpl.java
dao/src/main/resources/: log4j2.xml  sql.properties
dao/src/test/java/com/epam/course/dao/: UserDaoImplTest.java
dao/src/test/java/com/epam/dao/: DaoImplTest.java
dao/src/test/resources/: test-spring-dao.xml
js-client/: group.html  groups.html  students.html
js-client/js/: group.js  groups.js  shared.js  students.js
model/: pom.xml
model/src/main/java/com/epam/: Group.java  Student.java
model/src/main/java/com/epam/course/model/: User.java
model/src/test/java/com/epam/: StudentTest.java
model/src/test/java/com/epam/course/dao/: UserTest.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/course/rest/: RestErrorHandler.java  UserController.java  VersionController.java
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/course/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: test-spring-rest-mock.xml
rest/src/main/java/com/epam/rest/: RestErrorHandler.java  StudentsGroupsController.java  VersionController.java
rest/src/main/webapp/WEB-INF/: rest-spring.xml
rest/src/test/java/com/epam/rest/: RestMockTest.java
rest/src/test/resources/: rest-mock-test.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/: ServiceApi.java
service-api/src/main/java/com/epam/course/service/: UserService.java
service/src/main/java/com/epam/: ServiceImpl.java
service/src/main/java/com/epam/course/service/: UserServiceImpl.java
service/src/test/java/com/epam/: ServiceImplMockTest.java  ServiceImplTest.java
service/src/test/java/com/epam/course/service/: UserServiceImplMockTest.java  UserServiceImplTest.java
service/src/test/resources/: service-test-mock.xml  service-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/course/webapp/controllers/: UsersController.java
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
web-app/src/main/webapp/WEB-INF/templates/: adduser.html  createusererror.html  user.html  users.html
web-app/src/main/webapp/resources/static/assets/pages/css/: users.css
web-app/src/main/webapp/resources/static/assets/pages/js/: users.js
